<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.uptoser</groupId>
    <artifactId>spring-cloud-netflix-learning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-cloud-netflix-api</module>
        <module>spring-cloud-netflix-provider-8001</module>
        <module>spring-cloud-netflix-provider-8002</module>
        <module>spring-cloud-netflix-provider-hystrix-8001</module>
        <module>spring-cloud-netflix-hystrix-dashboard-9001</module>
        <module>spring-cloud-netflix-provider-config-8001</module>
        <module>spring-cloud-netflix-consumer-ribbon-80</module>
        <module>spring-cloud-netflix-consumer-feign-80</module>
        <module>spring-cloud-netflix-eureka-6001</module>
        <module>spring-cloud-netflix-eureka-6002</module>
        <module>spring-cloud-netflix-zuul-gateway-7001</module>
        <module>spring-cloud-netflix-config-server-5001</module>
        <module>spring-cloud-netflix-config-client-8080</module>
        <module>spring-cloud-netflix-eureka-config-6001</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.uptoser</groupId>
        <artifactId>abc-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>


</project>